@import "bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "bower_components/bootstrap/dist/css/bootstrap-theme.min.css";
@import "bower_components/angular-bootstrap/ui-bootstrap-csp.css";
@import "bower_components/highcharts/css/highcharts.css";
@import "bower_components/highcharts-ng/dist/highcharts-ng.css";

.navbar-nav {
  a {
    cursor: pointer;
  }
  .input-group {
    max-width: 200px;
    margin: 8px 8px 0 0;
  }
}

.charts {
  display: block;
  font-size: 0;
  margin: 0 -15px;
  .chart {
    display: inline-block;
    width: 100%;
    padding: 15px;
    vertical-align: top;
    .block {
      display: block;
      border: 1px solid #555;
      border-radius: 4px;
      min-height: 300px;
      overflow: hidden;
      .controls {
        padding: 5px;
        .btn {
          margin-right: 5px;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .charts {
    .chart {
      width: 50%;
    }
  }
}